# pluralsight-java-ee-getting-started

./: README.md
bookstore-back/: pom.xml
bookstore-back/src/main/java/com/pluralsight/bookstore/: App.java
bookstore-back/src/main/java/com/pluralsight/bookstore/model/: Book.java  Language.java
bookstore-back/src/main/java/com/pluralsight/bookstore/repository/: BookRepository.java
bookstore-back/src/main/java/com/pluralsight/bookstore/rest/: BookEndpoint.java
bookstore-back/src/main/java/com/pluralsight/bookstore/util/: IsbnGenerator.java  NumberGenerator.java  TextUtil.java
bookstore-back/src/main/webapp/: index.html  swagger.json
bookstore-back/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bookstore-back/src/test/java/com/pluralsight/bookstore/: AppTest.java
bookstore-back/src/test/java/com/pluralsight/bookstore/repository/: BookRepositoryTest.java
bookstore-back/src/test/java/com/pluralsight/bookstore/rest/: BookEndpointTest.java
bookstore-back/src/test/java/com/pluralsight/bookstore/util/: IsbnGeneratorTest.java  TextUtilTest.java
bookstore-front/: README.md  angular.json  package-lock.json  package.json
bookstore-front/e2e/src/: app.e2e-spec.ts
bookstore-front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
bookstore-front/src/app/book-detail/: book-detail.component.html  book-detail.component.ts
bookstore-front/src/app/book-form/: book-form.component.html  book-form.component.ts
bookstore-front/src/app/book-list/: book-list.component.html  book-list.component.ts
